PLAIN TEXT
69 6E 74 72 6F 64 75 63

IP
FF 4C 76 D1 00 FF 13 9A

CHAVE
31 32 33 34 35 36 37 38

CHAVE DE ROUND 1
50 2C AC 57 2A C2

ROUND 1
00 FF 13 9A C4 14 9D E9

CHAVE DE ROUND 2
50 AC A4 50 A3 47

ROUND 2
C4 14 9D E9 15 D9 7C 9F

CHAVE DE ROUND 3
D0 AC 26 F6 84 8C

ROUND 3
15 D9 7C 9F E6 AB 5D 90

CHAVE DE ROUND 4
E0 A6 26 48 37 CB

ROUND 4
E6 AB 5D 90 DC 18 8A 6A

CHAVE DE ROUND 5
E0 96 26 3E F0 29

ROUND 5
DC 18 8A 6A 81 23 84 F4

CHAVE DE ROUND 6
E0 92 72 62 5D 62

ROUND 6
81 23 84 F4 0D 8A 13 E0

CHAVE DE ROUND 7
A4 D2 72 8C A9 3A

ROUND 7
0D 8A 13 E0 B6 98 6C 6E

CHAVE DE ROUND 8
A6 53 52 E5 5E 50

ROUND 8
B6 98 6C 6E 5C 5C AE D2

CHAVE DE ROUND 9
26 53 53 CB 9A 40

ROUND 9
5C 5C AE D2 44 E5 8D 82

CHAVE DE ROUND 10
2F 51 51 D0 C7 3C

ROUND 10
44 E5 8D 82 06 EF 31 38

CHAVE DE ROUND 11
0F 41 D9 19 1E 8C

ROUND 11
06 EF 31 38 D4 40 17 A9

CHAVE DE ROUND 12
1F 41 99 D8 70 B1

ROUND 12
D4 40 17 A9 89 D8 FF 29

CHAVE DE ROUND 13
1F 09 89 23 6A 2D

ROUND 13
89 D8 FF 29 4B 49 A4 2F

CHAVE DE ROUND 14
1B 28 8D B2 39 92

ROUND 14
4B 49 A4 2F 62 9F 01 72

CHAVE DE ROUND 15
19 2C 8C A5 03 37

ROUND 15
62 9F 01 72 9F D5 0E 05

CHAVE DE ROUND 16
51 2C 8C A7 43 C0

ROUND 16
9F D5 0E 05 42 B8 0F E7

Swap: 42 B8 0F E7 9F D5 0E 05

IP Inverso: A7 CD AF 9C B0 11 61 B1
