PLAIN TEXT
696E74726F647563

IP
FF4C76D100FF139A

CHAVE
3132333435363738

CHAVE DE ROUND 1
502CAC572AC2

ROUND 1
FF139AC4149DE9

CHAVE DE ROUND 2
50ACA450A347

ROUND 2
C4149DE915D97C9F

CHAVE DE ROUND 3
D0AC26F6848C

ROUND 3
15D97C9FE6AB5D90

CHAVE DE ROUND 4
E0A6264837CB

ROUND 4
E6AB5D90DC188A6A

CHAVE DE ROUND 5
E096263EF029

ROUND 5
DC188A6A812384F4

CHAVE DE ROUND 6
E09272625D62

ROUND 6
812384F40D8A13E0

CHAVE DE ROUND 7
A4D2728CA93A

ROUND 7
D8A13E0B6986C6E

CHAVE DE ROUND 8
A65352E55E50

ROUND 8
B6986C6E5C5CAED2

CHAVE DE ROUND 9
265353CB9A40

ROUND 9
5C5CAED244E58D82

CHAVE DE ROUND 10
2F5151D0C73C

ROUND 10
44E58D8206EF3138

CHAVE DE ROUND 11
F41D9191E8C

ROUND 11
6EF3138D44017A9

CHAVE DE ROUND 12
1F4199D870B1

ROUND 12
D44017A989D8FF29

CHAVE DE ROUND 13
1F0989236A2D

ROUND 13
89D8FF294B49A42F

CHAVE DE ROUND 14
1B288DB23992

ROUND 14
4B49A42F629F0172

CHAVE DE ROUND 15
192C8CA50337

ROUND 15
629F01729FD50E05

CHAVE DE ROUND 16
512C8CA743C0

ROUND 16
9FD50E0542B80FE7

Swap: 42B80FE79FD50E05

IP Inverso: A7CDAF9CB01161B1

